<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Susmita Shrestha's Assignments</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="full-width-container">Susmita Shrestha-D11</div>
    </header>
    <div class="full-width-container">
      <div class="card">
        <div class="table-container">
          <table cellspacing="0">
            <colgroup>
              <col />
              <col style="width: 100%" />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>#</th>
                <th>Title</th>
                <th class="text-center">Demo</th>
                <th class="text-center">Code</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>Github Assignment 1: Added README.md</td>
                <td>
                  <a
                    href="https://iamsusmitashrestha.github.io/lft-git-assignment/"
                    target="_blank"
                    ><button class="demo-btn">View Demo</button></a
                  >
                </td>
                <td>
                  <a
                    href="https://github.com/iamsusmitashrestha/lft-git-assignment"
                    target="_blank"
                    ><button class="code-btn">View Code</button></a
                  >
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Github Assignment 2.1: Updated README.md using PR</td>
                <td><button class="demo-btn" disabled>View Demo</button></td>
                <td>
                  <a
                    href="https://github.com/iamsusmitashrestha/lft-git-assignment/pull/1"
                    target="_blank"
                    ><button class="code-btn">View Code</button></a
                  >
                </td>
              </tr>
              <tr>
                <td>3.</td>
                <td>Github Assignment 2.2: Assignment Portfolio</td>
                <td>
                  <a
                    href=" https://iamsusmitashrestha.github.io/lft-assignment-portfolio/"
                    ><button class="demo-btn" target="_blank">
                      View Demo
                    </button></a
                  >
                </td>
                <td>
                  <a
                    href="https://github.com/iamsusmitashrestha/lft-assignment-portfolio"
                    target="_blank"
                    ><button class="code-btn">View Code</button></a
                  >
                </td>
              </tr>
              <tr>
                <td>4.</td>
                <td>Assignment 3: Lofi-Design</td>
                <td>
                  <a
                    href="https://iamsusmitashrestha.github.io/lft-LoFi-Design/"
                    target="_blank"
                    ><button class="demo-btn">View Demo</button></a
                  >
                </td>
                <td>
                  <a
                    href="https://github.com/iamsusmitashrestha/lft-LoFi-Design"
                    target="_blank"
                    ><button class="code-btn">View Code</button></a
                  >
                </td>
              </tr>
              <tr>
                <td>5.</td>
                <td>Assignment 4: HTML Assignment (Blog-post)</td>
                <td>
                  <a
                    href="https://iamsusmitashrestha.github.io/lft-blog-post-html/"
                    target="_blank"
                    ><button class="demo-btn">View Demo</button></a
                  >
                </td>
                <td>
                  <a
                    href="https://github.com/iamsusmitashrestha/lft-blog-post-html"
                    target="_blank"
                    ><button class="code-btn">View Code</button></a
                  >
                </td>
              </tr>
              <tr>
                <td>6.</td>
                <td>Assignment 5: CSS Assignment (Blog-post)</td>
                <td>
                  <a
                    href=" https://iamsusmitashrestha.github.io/lft-blog-post-css/"
                    target="_blank"
                    ><button class="demo-btn">View Demo</button></a
                  >
                </td>
                <td>
                  <a
                    href="https://github.com/iamsusmitashrestha/lft-blog-post-css"
                    target="_blank"
                    ><button class="code-btn">View Code</button></a
                  >
                </td>
              </tr>
              <tr>
                <td>7.</td>
                <td>Assignment 6: CSS - Using Flex (Blog-post)</td>
                <td>
                  <a
                    href=" https://iamsusmitashrestha.github.io/lft-blog-flex/"
                    target="_blank"
                    ><button class="demo-btn">View Demo</button></a
                  >
                </td>
                <td>
                  <a
                    href="https://github.com/iamsusmitashrestha/lft-blog-flex"
                    target="_blank"
                    ><button class="code-btn">View Code</button></a
                  >
                </td>
              </tr>
              <tr>
                <td>8.</td>
                <td>Assignment 7:HTML/CSS (Pharmacy Landing Page)</td>
                <td>
                  <a
                    href="https://iamsusmitashrestha.github.io/lft-pharmacy-landing-page/"
                    target="_blank"
                    ><button class="demo-btn">View Demo</button></a
                  >
                </td>
                <td>
                  <a
                    href="https://github.com/iamsusmitashrestha/lft-pharmacy-landing-page"
                    target="_blank"
                    ><button class="code-btn">View Code</button></a
                  >
                </td>
              </tr>
              <tr>
                <td>9.</td>
                <td>Assignment 9: Final Design Assignment</td>
                <td>
                  <a
                    href="https://iamsusmitashrestha.github.io/lft-final-design-assignment/"
                    target="_blank"
                    ><button class="demo-btn">View Demo</button></a
                  >
                </td>
                <td>
                  <a
                    href="https://github.com/iamsusmitashrestha/lft-final-design-assignment"
                    target="_blank"
                    ><button class="code-btn">View Code</button></a
                  >
                </td>
              </tr>
              <tr>
                <td>10.</td>
                <td>Assignment 1:Responsive Design (Pharmacy Landing Page)</td>
                <td>
                  <a
                    href=" https://iamsusmitashrestha.github.io/pharmacy-page-responsive/"
                    target="_blank"
                    ><button class="demo-btn">View Demo</button></a
                  >
                </td>
                <td>
                  <a
                    href="https://github.com/iamsusmitashrestha/pharmacy-page-responsive"
                    target="_blank"
                    ><button class="code-btn">View Code</button></a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
